ifind/apps/calcpage/experiments/experiment.dtd

<?xml version="1.0"?>
<!DOCTYPE experiment[
<!ELEMENT exp_name (#PCDATA)>
<!ELEMENT urls (url+)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT engines (engine+)>
<!ELEMENT engine (api?,domain?)>
        <!ELEMENT api (#PCDATA)>
        <!ELEMENT domain (#PCDATA)>
<!ELEMENT maxqueries (#PCDATA)>
<!ELEMENT cutoff (#PCDATA)>
<!ELEMENT stopwordfile (#PCDATA)>
<!ELEMENT cache (#PCDATA)>
<!ELEMENT extractor EMPTY>
        <!ATTLIST extractor type (position,rank) #REQUIRED>
<!ELEMENT divs (div?)>
        <!ELEMENT div (#PCDATA)>
<!ELEMENT backgroundfile (#PCDATA)>



]>
