ifind/apps/simuser/config_readers/dtds/user.dtd

<!--
User Configuration DTD

Author: David Maxwell
Date:   2014-09-13
-->

<!ENTITY % Attribute-DTD SYSTEM "./config_readers/dtds/attribute.dtd">
%Attribute-DTD;

<!ELEMENT userConfiguration  (queryGenerator, textClassifiers, decisionMaker)>
<!ATTLIST userConfiguration  id CDATA #REQUIRED>

<!ELEMENT queryGenerator     (attribute*)>
<!ATTLIST queryGenerator     class CDATA #REQUIRED>

<!ELEMENT textClassifiers    (snippetClassifier, documentClassifier)>

<!ELEMENT snippetClassifier  (attribute*)>
<!ATTLIST snippetClassifier  class CDATA #REQUIRED>

<!ELEMENT documentClassifier (attribute*)>
<!ATTLIST documentClassifier class CDATA #REQUIRED>

<!ELEMENT decisionMaker      (attribute*)>
<!ATTLIST decisionMaker      class CDATA #REQUIRED>