ifind/apps/simuser_refactored/config_reader/simulation_config.dtd

<!--
User Simulation Configuration DTD
-->

<!ELEMENT simulation_config  (topic, queryGenerator, logger, textClassifiers, searchInterface, decisionMaker)>
<!ATTLIST simulation_config  name CDATA #REQUIRED>

<!ELEMENT attribute (#PCDATA)>
<!ATTLIST attribute name CDATA #REQUIRED>
<!ATTLIST attribute type CDATA #REQUIRED>
<!ATTLIST attribute value CDATA #REQUIRED>
<!ATTLIST attribute is_argument CDATA #REQUIRED>

<!ELEMENT topic (#PCDATA)>
<!ATTLIST topic number CDATA #REQUIRED>
<!ATTLIST topic filename CDATA #REQUIRED>

<!ELEMENT queryGenerator (attribute*)>
<!ATTLIST queryGenerator class CDATA #REQUIRED>

<!ELEMENT logger (attribute*)>
<!ATTLIST logger class CDATA #REQUIRED>

<!ELEMENT textClassifiers (snippetClassifier, documentClassifier)>

<!ELEMENT snippetClassifier (attribute*)>
<!ATTLIST snippetClassifier class CDATA #REQUIRED>

<!ELEMENT documentClassifier (attribute*)>
<!ATTLIST documentClassifier class CDATA #REQUIRED>

<!ELEMENT searchInterface (attribute*)>
<!ATTLIST searchInterface class CDATA #REQUIRED>

<!ELEMENT decisionMaker (attribute*)>
<!ATTLIST decisionMaker class CDATA #REQUIRED>